{
  "dependencies": [
    "assimp",
    "devil",
    "glad",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "opengl3-binding",
        "sdl3-binding"
      ]
    },
    "nlohmann-json",
    "sdl3"
  ]
}
